# Close window
bind = SUPER, Q, killactive,

# Control tiling
bind = SUPER, T, togglesplit, # dwindle
bind = SUPER SHIFT, G, togglefloating,

# Move focus with mainMod + arrow keys
bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

bind = ALT, code:10, workspace, 1
bind = ALT, code:11, workspace, 2
bind = ALT, code:12, workspace, 3
bind = ALT, code:13, workspace, 4
bind = ALT, code:14, workspace, 5
bind = ALT, code:15, workspace, 6
bind = ALT, code:16, workspace, 7
bind = ALT, code:17, workspace, 8
bind = ALT, code:18, workspace, 9
bind = ALT, code:19, workspace, 10

bind = ALT, q, workspace, 5
bind = ALT, w, workspace, 6
bind = ALT, e, workspace, 7
bind = ALT, r, workspace, 8
bind = ALT, a, workspace, 1
bind = ALT, s, workspace, 2
bind = ALT, d, workspace, 3
bind = ALT, f, workspace, 4
bind = ALT, z, workspace, 9
bind = ALT, x, workspace, 10
bind = ALT, c, workspace, 11
bind = ALT, v, workspace, 12
bind = ALT, b, workspace, 13

bind = ALT SHIFT, code:10, movetoworkspace, 1
bind = ALT SHIFT, code:11, movetoworkspace, 2
bind = ALT SHIFT, code:12, movetoworkspace, 3
bind = ALT SHIFT, code:13, movetoworkspace, 4
bind = ALT SHIFT, code:14, movetoworkspace, 5
bind = ALT SHIFT, code:15, movetoworkspace, 6
bind = ALT SHIFT, code:16, movetoworkspace, 7
bind = ALT SHIFT, code:17, movetoworkspace, 8
bind = ALT SHIFT, code:18, movetoworkspace, 9
bind = ALT SHIFT, code:19, movetoworkspace, 10

bind = ALT SHIFT, q, movetoworkspace, 5
bind = ALT SHIFT, w, movetoworkspace, 6
bind = ALT SHIFT, e, movetoworkspace, 7
bind = ALT SHIFT, r, movetoworkspace, 8
bind = ALT SHIFT, a, movetoworkspace, 1
bind = ALT SHIFT, s, movetoworkspace, 2
bind = ALT SHIFT, d, movetoworkspace, 3
bind = ALT SHIFT, f, movetoworkspace, 4
bind = ALT SHIFT, z, movetoworkspace, 9
bind = ALT SHIFT, x, movetoworkspace, 10
bind = ALT SHIFT, c, movetoworkspace, 11
bind = ALT SHIFT, v, movetoworkspace, 12
bind = ALT SHIFT, b, movetoworkspace, 13

bind = ALT SHIFT, h, swapwindow, l
bind = ALT SHIFT, l, swapwindow, r
bind = ALT SHIFT, k, swapwindow, u
bind = ALT SHIFT, j, swapwindow, d

# Resize active window
bind = ALT, minus, resizeactive, -100 0
bind = ALT, equal, resizeactive, 100 0
bind = ALT SHIFT, minus, resizeactive, 0 -100
bind = ALT SHIFT, equal, resizeactive, 0 100

# Scroll through existing workspaces with mainMod + scroll
bind = ALT, mouse_down, workspace, e+1
bind = ALT, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

