foreground              #FFFFFF
background              #340F32
selection_foreground    #340F32
selection_background    #FFFFFF
cursor                  #EDB8CB 
cursor_text_color       #070807

active_tab_foreground     #340F32
active_tab_background     #D64858
inactive_tab_foreground   #D64858
inactive_tab_background   #340F32

# black
color0      #52294F
color8      #8F578C

# red
color1      #FFCCDE
color9      #F0AAC3

# green
color2      #CCD1FF
color10     #AAB1F0

# yellow
color3      #FFCCD2
color11     #F0AAB2

# blue
color4      #E69AE1
color12     #E69AE1

# magenta
color5      #9AA1E6
color13     #9AA1E6

# cyan
color6      #E69AA2
color14     #E69AA2

# white
color7      #FFCCDE
color15     #F0AAC3
