# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
#
source = configs/autostart.conf
source = configs/bindings/media.conf
source = configs/bindings/tiling.conf
source = configs/bindings/utilities.conf
source = configs/envs.conf
source = configs/looknfeel.conf
source = configs/input.conf
source = configs/windows.conf
source = configs/windowrules.conf
source = configs/keybindings.conf
source = configs/utilities.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = alacritty
$browser = chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER, B, exec, $browser

bind = SUPER, Y, exec, $webapp="https://youtube.com/"

# Extra autostart processes
# exec-once = dropbox-cli start

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
input {
# Control your input devices
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 200

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
