
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/


bind = SUPER SHIFT, V, exec, /home/codrut/.config/hypr/scripts/cliphist-walker.sh

bind = SUPER, v, exec, hyprctl dispatch sendshortcut "CTRL SHIFT,V,"
bind = SUPER, c, exec, hyprctl dispatch sendshortcut "CTRL SHIFT,C,"

$file = nautilus

bind = SUPER, f , fullscreen, # toggle the window between focus and fullscreen

# # Application shortcuts
# bind = SUPER, return, exec, $term # launch terminal emulator
bind = SUPER, E, exec, $file # launch file manager

# Notes
bind = SUPER, n, exec,  alacritty --title "Notes" -e bash -c "nvim ~/random.md"

bind = SUPER, x, exec,  wl-kbptr
